<html>
<head>
<style>
<!--body
{
border-top-style:double;
border-right-style:solid;
border-bottom-style:dashed;
border-left-style:dotted;
border-top-color:red;
border-right-color:blue;
border-bottom-color:green;
border-left-color:pink;
border-top-width:5px
}-->
body
{
border-style:solid dashed dotted double;
border-color:red blue purple green;
border-width:5px 10px 20px 30px;
}
.groove
{
border-radius:25px;
border-color:blue;
border-width:5px;
border-style:groove;
}
.ridge
{
border-radius:25px;
border-color:gray;
border-width:5px;
border-style:ridge;
}
.inset
{
border-color:yellow;
border-width:5px;
border-style:inset;
}
.outset
{
border-color:pink;
border-width:5px;
border-style:outset;
}
</style>
</head>
<body>
Hi Team
<h1 class="groove">This is a groove border</h1>
<h1 class="ridge">This is a ridge border</h1>
<h1 class="inset">This is a inset border</h1>
<h1 class="outset">This is a outset border</h1>
</body>
</html>
